
@article{abac_gwtc-40_2025,
	title = {{GWTC}-4.0: An Introduction to Version 4.0 of the Gravitational-Wave Transient Catalog},
	volume = {995},
	issn = {0004-637X},
	url = {https://ui.adsabs.harvard.edu/abs/2025ApJ...995L..18A},
	doi = {10.3847/2041-8213/ae0c06},
	shorttitle = {{GWTC}-4.0},
	abstract = {The Gravitational-Wave Transient Catalog ({GWTC}) is a collection of short-duration (transient) gravitational-wave signals identified by the {LIGO}─Virgo─{KAGRA} Collaboration in gravitational-wave data produced by the eponymous detectors. The catalog provides information about the identified candidates, such as the arrival time and amplitude of the signal and properties of the signal's source as inferred from the observational data. {GWTC} is the data release of this dataset, and version 4.0 extends the catalog to include observations made during the first part of the fourth {LIGO}─Virgo─{KAGRA} observing run up until 2024 January 31. This Letter marks an introduction to a collection of articles related to this version of the catalog, {GWTC}-4.0. The collection of articles accompanying the catalog provides documentation of the methods used to analyze the data, summaries of the catalog of events, observational measurements drawn from the population, and detailed discussions of selected candidates.},
	pages = {L18},
	journaltitle = {The Astrophysical Journal},
	author = {Abac, A. G. and Abouelfettouh, I. and Acernese, F. and Ackley, K. and Adhicary, S. and Adhikari, D. and Adhikari, N. and Adhikari, R. X. and Adkins, V. K. and Afroz, S. and Agarwal, D. and Agathos, M. and Aghaei Abchouyeh, M. and Aguiar, O. D. and Ahmadzadeh, S. and Aiello, L. and Ain, A. and Ajith, P. and Akcay, S. and Akutsu, T. and Albanesi, S. and Alfaidi, R. A. and Al-Jodah, A. and Alléné, C. and Allocca, A. and Al-Shammari, S. and Altin, P. A. and Alvarez-Lopez, S. and Amarasinghe, O. and Amato, A. and Amra, C. and Ananyeva, A. and Anderson, S. B. and Anderson, W. G. and Andia, M. and Ando, M. and Andrade, T. and Andrés-Carcasona, M. and Andrić, T. and Anglin, J. and Ansoldi, S. and Antelis, J. M. and Antier, S. and Aoumi, M. and Appavuravther, E. Z. and Appert, S. and Apple, S. K. and Arai, K. and Araya, A. and Araya, M. C. and Arca Sedda, M. and Areeda, J. S. and Argianas, L. and Aritomi, N. and Armato, F. and Armstrong, S. and Arnaud, N. and Arogeti, M. and Aronson, S. M. and Ashton, G. and Aso, Y. and Assiduo, M. and Assis de Souza Melo, S. and Aston, S. M. and Astone, P. and Attadio, F. and Aubin, F. and Aultoneal, K. and Avallone, G. and Babak, S. and Badaracco, F. and Badger, C. and Bae, S. and Bagnasco, S. and Bagui, E. and Baiotti, L. and Bajpai, R. and Baka, T. and Baker, T. and Ball, M. and Ballardin, G. and Ballmer, S. W. and Banagiri, S. and Banerjee, B. and Bankar, D. and Baptiste, T. M. and Baral, P. and Barayoga, J. C. and Barish, B. C. and Barker, D. and Barman, N. and Barneo, P. and Barone, F. and Barr, B. and Barsotti, L. and Barsuglia, M. and Barta, D. and Bartoletti, A. M. and Barton, M. A. and Bartos, I. and Basak, S. and Basalaev, A. and Bassiri, R. and Basti, A. and Bates, D. E. and Bawaj, M. and Baxi, P. and Bayley, J. C. and Baylor, A. C. and Baynard, {II}, P. A. and Bazzan, M. and Bedakihale, V. M. and Beirnaert, F. and Bejger, M. and Belardinelli, D. and Bell, A. S. and Bellie, D. S. and Bellizzi, L. and Benoit, W. and Bentara, I. and Bentley, J. D. and Ben Yaala, M. and Bera, S. and Bergamin, F. and Berger, B. K. and Bernuzzi, S. and Beroiz, M. and Berry, C. P. L. and Bersanetti, D. and Bertolini, A. and Betzwieser, J. and Beveridge, D. and Bevilacqua, G. and Bevins, N. and Bhandare, R. and Bhat, S. A. and Bhatt, R. and Bhattacharjee, D. and Bhaumik, S. and Bhowmick, S. and Biancalana, V. and Bianchi, A. and Bilenko, I. A. and Billingsley, G. and Binetti, A. and Bini, S. and Binu, C. and Birnholtz, O. and Biscoveanu, S. and Bisht, A. and Bitossi, M. and Bizouard, M.-A. and Blaber, S. and Blackburn, J. K. and Blagg, L. A. and Blair, C. D. and Blair, D. G. and Bobba, F. and Bode, N. and Boileau, G. and Boldrini, M. and Bolingbroke, G. N. and Bolliand, A. and Bonavena, L. D. and Bondarescu, R. and Bondu, F. and Bonilla, E. and Bonilla, M. S. and Bonino, A. and Bonnand, R. and Booker, P. and Borchers, A. and Borhanian, S. and Boschi, V. and Bose, S. and Bossilkov, V. and Boudon, A. and Bozzi, A. and Bradaschia, C. and Brady, P. R. and Branch, A. and Branchesi, M. and Braun, I. and Briant, T. and Brillet, A. and Brinkmann, M. and Brockill, P. and Brockmueller, E. and Brooks, A. F. and Brown, B. C. and Brown, D. D. and Brozzetti, M. L. and Brunett, S. and Bruno, G. and Bruntz, R. and Bryant, J. and Bu, Y. and Bucci, F. and Buchanan, J. and Bulashenko, O.},
	urldate = {2025-12-17},
	date = {2025-12-01},
	note = {Publisher: {IOP}
{ADS} Bibcode: 2025ApJ...995L..18A},
	keywords = {{GW}, General Relativity and Quantum Cosmology, 1108, 1611, 675, 676, 677, Gravitational wave astronomy, Gravitational wave detectors, Gravitational wave sources, High Energy Astrophysical Phenomena, Neutron stars, Stellar mass black holes},
	file = {Full Text PDF:/Users/jarred/Zotero/storage/UNAFTHYE/Abac et al. - 2025 - GWTC-4.0 An Introduction to Version 4.0 of the Gravitational-Wave Transient Catalog.pdf:application/pdf},
}

@article{seglar-arroyo_cross_2024,
	title = {Cross Observatory Coordination with tilepy: A Novel Tool for Observations of Multimessenger Transient Events},
	volume = {274},
	issn = {0067-0049},
	url = {https://ui.adsabs.harvard.edu/abs/2024ApJS..274....1S},
	doi = {10.3847/1538-4365/ad5bde},
	shorttitle = {Cross Observatory Coordination with tilepy},
	abstract = {Time-domain astrophysics has leaped forward with the direct discovery of gravitational waves and the emergence of new generation instruments for multimessenger studies. The capacity of the multimessenger multiwavelength community to effectively pursue follow-up observations is hindered by the suboptimal localization of numerous transient events and the escalating volume of alerts. Thus, we have developed an effective tool to overcome the observational and technical hurdles inherent in the emerging field of multimessenger astrophysics. We present tilepy, a Python package for the automatic scheduling of follow-up observations of poorly localized transient events. It is ideally suited to tackle the challenge of complex follow-up in mid- and small-field-of-view telescope campaigns, with or without human intervention. We demonstrate the capabilities of tilepy in the realm of multiobservatory, multiwavelength campaigns, to cover the localization uncertainty region of various events ultimately aiming at pinpointing the source of the multimessenger emission. The tilepy code is publicly available on {GitHub} and is sufficiently flexible to be employed either automatically or in a customized manner, tailored to collaboration and individual requirements. tilepy is also accessible via a public {API} and through the Astro-{COLIBRI} platform.},
	pages = {1},
	journaltitle = {The Astrophysical Journal Supplement Series},
	author = {Seglar-Arroyo, Monica and Ashkar, Halim and de Bony de Lavergne, Mathieu and Schüssler, Fabian},
	urldate = {2025-12-17},
	date = {2024-09-01},
	note = {Publisher: {IOP}
{ADS} Bibcode: 2024ApJS..274....1S},
	keywords = {Astrophysics - High Energy Astrophysical Phenomena, {GW}, Astrophysics - Instrumentation and Methods for Astrophysics, 677, Gravitational wave sources, 1043, 1145, 1957, 629, Astronomical methods, Gamma-ray bursts, Observational astronomy, Transient detection, software},
	file = {Full Text PDF:/Users/jarred/Zotero/storage/YL2Q2ABY/Seglar-Arroyo et al. - 2024 - Cross Observatory Coordination with tilepy A Novel Tool for Observations of Multimessenger Transien.pdf:application/pdf},
}

@incollection{green_chasing_2024,
	title = {Chasing Gravitational Waves with the Cherenkov Telescope Array},
	url = {https://pos.sissa.it/444/1534/},
	author = {Green, Jarred Gershon and Carosi, Alessandro and Nava, Lara and Patricelli, Barbara and Schussler, Fabian and Seglar-Arroyo, Monica and Stamerra, Antonio and Abe, Kazuki and Abe, Shotaro and Acharyya, Atreya and Adam, Remi and Aguasca-Cabot, Arnau and Agudo, Ivan and Alfaro, Jorge and Alvarez-Crespo, Nuria and Alves Batista, Rafael and Amans, Jean-Philippe and Amato, Elena and Ambrosino, Filippo and Angüner, Ekrem Oguzhan and Antonelli, Lucio Angelo and Aramo, Carla and Arcaro, Cornelia and Arrabito, Luisa and Asano, Katsuaki and Aschersleben, Jann and Ashkar, Halim and Augusto Stuani, Luiz and Baack, Dominik and Backes, Michael and Balazs, Csaba and Balbo, Matteo and Baquero Larriva, Andres and Barbosa Martins, Victor and Barres de Almeida, Ulisses and Barrio, Juan Abel and Bastieri, Denis and Batista, Pedro Ivo and Batković, Ivana and Batzofin, Rowan William and Baxter, Joshua and Beck, Geoffrey and Becker Tjus, Julia and Beiske, Lukas and Belardinelli, Daniele and Benbow, Wystan and Bernardini, Elisa and Bernete Medrano, Juan and Bernlöhr, Konrad and Berti, Alessio and Beshley, Vasyl and Bhattacharjee, Pooja and Bhattacharyya, Saptashwa and Bi, Baiyang and Biederbeck, Noah and Biland, Adrian and Bissaldi, Elisabetta and Blanch, Oscar and Blazek, Jiri and Boisson, Catherine and Bolmont, Julien and Bonnoli, Giacomo and Bordas, Pol and Bosnjak, Zeljka and Bradascio, Federica and Braiding, Catherine and Bronzini, Ettore and Brose, Robert and Brown, Anthony M. and Brun, Francois and Brunelli, Giulia and Bulgarelli, Andrea and Burelli, Irene and Burmistrov, Leonid and Burton, Michael and Bylund, Tomas and Calisse, Paolo Gherardo and Campoy-Ordaz, Anna and Cantlay, Brandon Khan and Capalbi, Milvia and Caproni, Anderson and Capuzzo-Dolcetta, Roberto and Carlile, Colin and Caroff, Sami and Carosi, Roberto and Carrasco, Marie-Sophie and Cascone, Enrico and Cassol, Franca and Castrejon, Noelia and Catalani, Fernando and Cerasole, Davide and Cerruti, Matteo and Chaty, Sylvain and Chen, Andrew W. and Chernyakova, Maria and Chiavassa, Andrea and Chudoba, Jiří and Coimbra Araujo, Carlos Henrique and Conforti, Vito and Conte, Francesco and Contreras, Jose Luis and Cossou, Christophe and Costa, Alessandro and Costantini, Heide and Cristofari, Pierre and Cuevas, Omar and Curtis-Ginsberg, Zachary and D'Amico, Giacomo and D'Ammando, Filippo and Dadina, Mauro and Dalchenko, Mykhailo and David, Ludovic and Davids, Isak Delberth and Dazzi, Francesco and De Angelis, Alessandro and de Bony de Lavergne, Mathieu and De Caprio, Vincenzo and De Cesare, Giovanni and de Gouveia Dal Pino, Elisabete M. and De Lotto, Barbara and de Lucia, Mario and de Menezes, Raniere and de Naurois, Mathieu and de Oña Wilhelmi, Emma and De Simone, Nicola and de Souza, Vitor and Del Peral, Luis and del Valle, María Victoria and Delagnes, Eric and Delgado Giler, Andres Gabriel and Delgado, Carlos and Dell'aiera, Michael and Della Ceca, Roberto and Della Valle, Massimo and della Volpe, Domenico and Depaoli, Davide and Dettlaff, Antonios and Di Girolamo, Tristano and Di Piano, Ambra and Di Pierro, Federico and Di Tria, Riccardo and Di Venere, Leonardo and Díaz-Bahamondes, Christian and Dib, Claudio and Diebold, Sebastian and Dima, Razvan and Dinesh, Adithiya and Djannati-Ataï, Arache and Djuvsland, Julia Isabel and Dominguez, Alberto and Dominik, Rune Michael and Donini, Alice and Dorner, Daniela and Dörner, Julien and Doro, Michele and dos Anjos, Rita de Cassia and Dournaux, Jean-Laurent and Dravins, Dainis and Duangchan, Chaimongkol and Dubos, Coline and Ducci, Lozenzo and Dwarkadas, Vikram V. and Ebr, Jan and Eckner, Christopher and Egberts, Kathrin and Einecke, Sabrina and Elsässer, Dominik and Emery, Gabriel and Escobar Godoy, Miguel and Escudero, Juan and Esposito, Paolo and Falceta-Gonçalves, Diego and Fallah Ramazani, Vandad and Faure, Alice and Fedorova, Elena and Fegan, Stephen and Feijen, Kirsty and Feng, Qi and Ferrand, Gilles and Ferrarotto, Fabio and Fiandrini, Emanuele and Fiasson, Armand and Fioretti, Valentina and Foffano, Luca and Font Guiteras, Lluis and Fontaine, Gerard and Fröse, Stefan and Fukami, Satoshi and Fukui, Yasuo and Funk, Stefan and Gaggero, Daniele and Galanti, Giorgio and Galaz, Gaspar and Gallant, Yves A. and Gallozzi, Stefano and Gammaldi, Viviana and Gasbarra, Claudio and Gaug, Markus and Ghalumyan, Arsen and Gianotti, Fulvio and Giarrusso, Marina and Giglietto, Nicola and Giordano, Francesco and Giuliani, Andrea and Glicenstein, Jean-Francois and Glombitza, Jonas and Goldoni, Paolo and González, José Mauricio and González, Maria Magdalena and Goulart Coelho, Jaziel and Granot, Jonathan and Grasso, Dario and Grau Haro, Roger and Green, David and Greenshaw, Tim and Grolleron, Guillaume and Grube, Jeff and Gueta, Orel and Gunji, Shuichi and Hadasch, Daniela and Hamal, Petr and Hanlon, William and Hara, Satoshi and Harvey, Violet M. and Hashiyama, Kazuaki and Hassan, Tarek and Heller, Matthieu and Hernández Cadena, Sergio and Hie, Jonathan and Hiroshima, Nagisa and Hnatyk, Bohdan and Hnatyk, Roman and Hoffmann, Dirk and Hofmann, Werner and Holler, Markus and Horan, Deirdre and Horvath, Pavel and Hovatta, Talvikki and Hrupec, Dario and Hussain, Saqib and Iarlori, Marco and Inada, Tomohiro and Incardona, Federico and Inome, Yusuke and Inoue, Susumu and Iocco, Fabio and Ishio, Kazuma and Jamrozy, Marek and Janecek, Petr and Jankowsky, Felix and Jarnot, Christian and Jean, Pierre and Jiménez Martínez, Irene and Jin, Weidong and Jocou, Laurent and Juramy-Gilles, Claire and Jurysek, Jakub and Kalekin, Oleg and Kantzas, Dimitrios and Karas, Vladimir and Kaufmann, Sarah and Kerszberg, Daniel and Khelifi, Bruno and Kieda, David B. and Kleiner, Tobias Kai and Kluźniak, Włodzimierz and Kobayashi, Yukiho and Kohri, Kazunori and Komin, Nukri and Kornecki, Paula and Kosack, Karl and Kubo, Hidetoshi and Kushida, Junko and La Barbera, Antonino and La Palombara, Nicola and Lainez, Maria and Lamastra, Alessandra and Lapington, Jon S. and Lazarevic, Sanja and Lazendic-Galloway, Jasmina and Leach, Steven and Lemoine-Goumard, Marianne and Lenain, Jean-Philippe and Leto, Giuseppe and Leuschner, Fabian and Lindfors, Elina and Linhoff, Maximilian and Liodakis, Ioannis and Loïc, Lozach and Lombardi, Saverio and Longo, Francesco and López-Coto, Rubén and López-Moya, Marcos and López-Oramas, Alicia and Loporchio, Serena and Lozano Bahilo, Julio and Luque-Escamilla, Pedro L. and Macias, Oscar and Maier, Gernot and Majumdar, Pratik and Malyshev, Denys and Malyshev, Dmitry and Mandat, Dusan and Manicò, Giulio and Marinos, Peter and Markoff, Sera and Márquez, Isabel and Marquez, Patricia and Marsella, Giovanni and Martí, Josep and Martin, Pierrick and Martínez, Gustavo Augusto and Martínez, Manel and Martinez, Oibar and Marty, Christophe and Mas-Aguilar, Alvaro and Mastropietro, Michele and Maurin, Gilles and Max-Moerbeck, Walter and Mazin, Daniel and Melkumyan, David and Menchiari, Stefano and Mestre, Enrique and Meunier, Jean-Luc and Meyer, Dominique M.-A. and Miceli, Davide and Michailidis, Miltiadis and Michałowski, Jerzy and Miener, Tjark and Miranda, Jose Miguel and Mitchell, Alison and Mizote, Masaya and Mizuno, Tsunefumi and Moderski, Rafal and Mohrmann, Lars and Molero, Miguel and Molfese, Cesare and Molina, Edgar and Montaruli, Teresa and Moralejo, Abelardo and Morcuende, Daniel and Morik, Katharina and Morselli, Aldo and Moulin, Emmanuel and Moya Zamanillo, Victor and Mukherjee, Reshmi and Munari, Kevin and Muraczewski, Adam and Muraishi, Hiroshi and Nakamori, Takeshi and Nayak, Amrit and Nemmen, Rodrigo and Nickel, Lukas and Niemiec, Jacek and Nieto, Daniel and Nievas Rosillo, Mireia and Nikołajuk, Marek and Nishijima, Kyoshi and Noda, Koji and Nosek, Dalibor and Novosyadlyj, Bohdan and Novotný, Vladimír and Nozaki, Seiya and O'Brien, Paul and Ohishi, Michiko and Ohtani, Yoshiki and Okumura, Akira and Olive, Jean-François and Olmi, Barbara and Ong, Rene A. and Orienti, Monica and Orito, Reiko and Orlandini, Mauro and Orlando, Elena and Ostrowski, Michal and Otte, Nepomuk and Oya, Igor and Pagano, Isabella and Pagliaro, Antonio and Palatiello, Michele and Panebianco, Gabriele and Paredes, Josep M. and Parmiggiani, Nicolò and Patel, Sonal Ramesh and Pavlović, Dijana and Pe'er, Asaf and Pech, Miroslav and Pecimotika, Mario and Peresano, Michele and Pérez-Romero, Judit and Peron, Giada and Persic, Massimo and Petrucci, Pierre-Olivier and Petruk, Oleh and Pfeifle, Felix and Pintore, Fabio and Pirola, Giorgio and Pittori, Carlotta and Plard, Cyann and Podobnik, Franjo and Pohl, Martin and Pons, Estelle and Prandini, Elisa and Prast, Julie and Principe, Giacomo and Priyadarshi, Chaitanya and Produit, Nicolas and Prokhorov, Dmitry and Pueschel, Elisa and Pühlhofer, Gerd and Pumo, Maria Letizia and Punch, Michael and Quirrenbach, Andreas and Raino, Silvia and Randazzo, Nunzio and Rando, Riccardo and Ravel, Thierry and Razzaque, Soebur and Regeard, Maxime and Reichherzer, Patrick and Reimer, Anita and Reimer, Olaf and Reisenegger, Andreas and Reposeur, Thierry and Reville, Brian and Rhode, Wolfgang and Ribó, Marc and Richtler, Tom and Rieger, Frank and Roache, Emmet and Rodriguez Fernandez, Gonzalo and Rodríguez Frías, Maria Dolores and Rodríguez-Vázquez, Juan José and Romano, Patrizia and Romeo, Giuseppe and Rosado, Jaime and Rowell, Gavin P. and Rudak, Bronislaw and Ruiter, Ashley J. and Rulten, Cameron Boyd and Russo, Federico and Sadeh, Iftach and Saha, Lab and Saito, Takayuki and Sakurai, Shunsuke and Salzmann, Heiko and Sanchez, David and Sanchez-Conde, Miguel and Sangiorgi, Pierluca and Sano, Hidetoshi and Santander, Marcos and Santangelo, Andrea and Santos-Lima, Reinaldo and Sanuy, Andreu and Šarić, Toni and Sarkar, Arkadipta and Sarkar, Subir and Saturni, Francesco Gabriele and Savchenko, Volodymyr and Scherer, Andres and Schipani, Pietro and Schleicher, Bernd and Schovanek, Petr and Schubert, Jan Lukas and Schwanke, Ullrich and Schwefer, Georg and Scuderi, Salvatore and Seitenzahl, Ivo and Sergijenko, Olga and Sguera, Vito and Shang, Ruo-Yu and Sharma, Pooja and Sidibe, Guereguin Der Sylvestre and Sidoli, Lara and Siejkowski, Hubert and Siqueira, Clarissa and Sizun, Patrick and Sliusar, Vitalii and Slowikowska, Agnieszka and Sol, Helene and Specovius, Andreas and Spencer, Samuel Timothy and Spiga, Daniele and Stanič, Samo and Starecki, Tomasz and Starling, Rhaana and Steppa, Constantin and Stolarczyk, Thierry and Strišković, Jelena and Strzys, Marcel C. and Suda, Yusuke and Suomijarvi, Tiina and Tak, Donggeun and Takahashi, Mitsunari and Takeishi, Ryuji and Tam, Pak-Hin Thomas and Tanaka, Shuta J. and Tanaka, Takaaki and Terauchi, Kenta and Testa, Vincenzo and Tibaldo, Luigi and Tibolla, Omar and Torradeflot, Francesc and Torres, Diego F. and Torresi, Eleonora and Tothill, Nick and Toussenel, Francois and Touzard, Victoria and Tramacere, Andrea and Travnicek, Petr and Tripodo, Giovanni and Truzzi, Stefano and Tsiahina, Adellain and Tutone, Antonio and Vacula, Martin and Vallage, Bertrand and Vallania, Piero and Vallés, Ramon and van Eldik, Christopher and van Scherpenberg, Juliane and Vandenbroucke, Justin and Vassiliev, Vladimir and Venault, Philippe and Ventura, Sofia and Vercellone, Stefano and Verna, Gaia and Viana, Aion and Viaux, Nicolás and Vigliano, Alessandro and Vignatti, Jonatan and Vigorito, Carlo Francesco and Vitale, Vincenzo and Vodeb, Veronika and Voisin, Vincent and Vorobiov, Serguei and Voutsinas, Georgios Gerasimos and Vovk, Ievgen and Waegebaert, Vincent and Wagner, Stefan Joachim and Walter, Roland and Ward, Martin and Wechakama, Maneenate and White, Richard and Wierzcholska, Alicja and Will, Martin and Williams, David A. and Wohlleben, Frederik and Wolter, Anna and Yamamoto, Tokonatsu and Yamazaki, Ryo and Yang, Lili and Yoshida, Tatsuo and Yoshikoshi, Takanori and Zacharias, Michael and Zanmar Sanchez, Ricardo and Zavrtanik, Danilo and Zavrtanik, Marko and Zdziarski, Andrzej A. and Zech, Andreas and Zhdanov, Valery I. and Ziȩtara, Krzysztof and Živec, Miha and Zuriaga-Puig, Jaume},
	urldate = {2025-12-17},
	date = {2024-09-27},
	langid = {english},
	doi = {10.22323/1.444.1534},
	keywords = {{GW}, {ICRC}, sensipy},
	file = {Full Text PDF:/Users/jarred/Zotero/storage/SYQ9PVTC/Green et al. - Chasing Gravitational Waves with the Cherenkov Telescope Array.pdf:application/pdf},
}

@incollection{patricelli_searching_2022,
	title = {Searching for very-high-energy electromagnetic counterparts to gravitational-wave events with the Cherenkov Telescope Array},
	url = {https://pos.sissa.it/395/998},
	author = {Patricelli, Barbara and Carosi, Alessandro and Nava, Lara and Seglar-Arroyo, Monica and Schussler, Fabian and Stamerra, Antonio and Adelfio, Andrea and Ashkar, Halim and Bulgarelli, Andrea and Di Girolamo, Tristano and Di Piano, Ambra and Gasparetto, Thomas and Green, Jarred Gershon and Longo, Francesco and Agudo, Ivan and Berti, Alessio and Bissaldi, Elisabetta and Cella, Giancarlo and Circiello, Antonio and Covino, Stefano and Ghirlanda, Giancarlo and Humensky, Brian and Inoue, Susumu and Lefaucheur, Julien and Filipovic, Miroslav D. and Razzano, Massimiliano and Ribeiro, Deivid and Sergijenko, Olga and Stratta, Giulia and Vergani, Susanna},
	urldate = {2025-12-17},
	date = {2022-03-18},
	langid = {english},
	doi = {10.22323/1.395.0998},
	keywords = {{GW}, {ICRC}, sensipy},
	file = {Full Text PDF:/Users/jarred/Zotero/storage/GHN7XD9V/Patricelli et al. - Searching for very-high-energy electromagnetic counterparts to gravitational-wave events with the Ch.pdf:application/pdf},
}

@misc{observatory_ctao_2021,
	title = {{CTAO} Instrument Response Functions - prod5 version v0.1},
	url = {https://zenodo.org/records/5499840},
	doi = {10.5281/zenodo.5499840},
	publisher = {Zenodo},
	author = {{Cherenkov Telescope Array Observatory and Consortium}},
	urldate = {2026-01-29},
	date = {2021-09-23},
	keywords = {{CTA}, ctao, gamma-ray astronomy},
	file = {Snapshot:/Users/jarred/Zotero/storage/EE9CS6SJ/5499840.html:text/html},
}

@article{von_kienlin_fourth_2020,
	title = {The Fourth Fermi-{GBM} Gamma-Ray Burst Catalog: A Decade of Data},
	volume = {893},
	issn = {0004-637X},
	url = {https://doi.org/10.3847/1538-4357/ab7a18},
	doi = {10.3847/1538-4357/ab7a18},
	shorttitle = {The Fourth Fermi-{GBM} Gamma-Ray Burst Catalog},
	abstract = {We present the fourth in a series of catalogs of gamma-ray bursts ({GRBs}) observed with Fermi’s Gamma-ray Burst Monitor (Fermi-{GBM}). It extends the six year catalog by four more years, now covering the 10 year time period from trigger enabling on 2008 July 12 to 2018 July 11. During this time period {GBM} triggered almost twice a day on transient events, 2356 of which we identified as cosmic {GRBs}. Additional trigger events were due to solar flare events, magnetar burst activities, and terrestrial gamma-ray flashes. The intention of the {GBM} {GRB} catalog series is to provide updated information to the community on the most important observables of the {GBM}-detected {GRBs}. For each {GRB} the location and main characteristics of the prompt emission, the duration, peak flux, and fluence are derived. The latter two quantities are calculated for the 50–300 {keV} energy band, where the maximum energy release of {GRBs} in the instrument reference system is observed and also for a broader energy band from 10–1000 {keV}, exploiting the full energy range of {GBM}’s low-energy detectors. Furthermore, information is given on the settings of the triggering criteria and exceptional operational conditions during years 7 to 10 in the mission. This fourth catalog is an official product of the Fermi-{GBM} science team, and the data files containing the complete results are available from the High-Energy Astrophysics Science Archive Research Center.},
	pages = {46},
	number = {1},
	journaltitle = {The Astrophysical Journal},
	shortjournal = {{ApJ}},
	author = {von Kienlin, A. and Meegan, C. A. and Paciesas, W. S. and Bhat, P. N. and Bissaldi, E. and Briggs, M. S. and Burns, E. and Cleveland, W. H. and Gibby, M. H. and Giles, M. M. and Goldstein, A. and Hamburg, R. and Hui, C. M. and Kocevski, D. and Mailyan, B. and Malacaria, C. and Poolakkil, S. and Preece, R. D. and Roberts, O. J. and Veres, P. and Wilson-Hodge, C. A.},
	urldate = {2026-01-29},
	date = {2020-04},
	langid = {english},
	note = {Publisher: The American Astronomical Society},
	file = {IOP Full Text PDF:/Users/jarred/Zotero/storage/UGDHTA9L/von Kienlin et al. - 2020 - The Fourth Fermi-GBM Gamma-Ray Burst Catalog A Decade of Data.pdf:application/pdf},
}

@article{abbasi_icecat-1_2023,
	title = {{IceCat}-1: The {IceCube} Event Catalog of Alert Tracks},
	volume = {269},
	issn = {0067-0049},
	url = {https://doi.org/10.3847/1538-4365/acfa95},
	doi = {10.3847/1538-4365/acfa95},
	shorttitle = {{IceCat}-1},
	abstract = {We present a catalog of likely astrophysical neutrino track-like events from the {IceCube} Neutrino Observatory. {IceCube} began reporting likely astrophysical neutrinos in 2016, and this system was updated in 2019. The catalog presented here includes events that were reported in real time since 2019, as well as events identified in archival data samples starting from 2011. We report 275 neutrino events from two selection channels as the first entries in the catalog, the {IceCube} Event Catalog of Alert Tracks, which will see ongoing extensions with additional alerts. The Gold and Bronze alert channels respectively provide neutrino candidates with a 50\% and 30\% probability of being astrophysical, on average assuming an astrophysical neutrino power-law energy spectral index of 2.19. For each neutrino alert, we provide the reconstructed energy, direction, false-alarm rate, probability of being astrophysical in origin, and likelihood contours describing the spatial uncertainty in the alert's reconstructed location. We also investigate a directional correlation of these neutrino events with gamma-ray and X-ray catalogs, including 4FGL, 3HWC, {TeVCat}, and Swift-{BAT}.},
	pages = {25},
	number = {1},
	journaltitle = {The Astrophysical Journal Supplement Series},
	shortjournal = {{ApJS}},
	author = {Abbasi, R. and Ackermann, M. and Adams, J. and Agarwalla, S. K. and Aguilar, J. A. and Ahlers, M. and Alameddine, J. M. and Amin, N. M. and Andeen, K. and Anton, G. and Argüelles, C. and Ashida, Y. and Athanasiadou, S. and Axani, S. N. and Bai, X. and Balagopal V, A. and Baricevic, M. and Barwick, S. W. and Basu, V. and Bay, R. and Beatty, J. J. and Becker, K.-H. and Becker Tjus, J. and Beise, J. and Bellenghi, C. and {BenZvi}, S. and Berley, D. and Bernardini, E. and Besson, D. Z. and Binder, G. and Bindig, D. and Blaufuss, E. and Blot, S. and Bontempo, F. and Book, J. Y. and Boscolo Meneguolo, C. and Böser, S. and Botner, O. and Böttcher, J. and Bourbeau, E. and Braun, J. and Brinson, B. and Brostean-Kaiser, J. and Burley, R. T. and Busse, R. S. and Butterfield, D. and Campana, M. A. and Carloni, K. and Carnie-Bronca, E. G. and Chattopadhyay, S. and Chau, N. and Chen, C. and Chen, Z. and Chirkin, D. and Choi, S. and Clark, B. A. and Classen, L. and Coleman, A. and Collin, G. H. and Connolly, A. and Conrad, J. M. and Coppin, P. and Correa, P. and Countryman, S. and Cowen, D. F. and Dave, P. and De Clercq, C. and {DeLaunay}, J. J. and Delgado, D. and Dembinski, H. and Deng, S. and Deoskar, K. and Desai, A. and Desiati, P. and de Vries, K. D. and de Wasseige, G. and {DeYoung}, T. and Diaz, A. and Díaz-Vélez, J. C. and Dittmer, M. and Domi, A. and Dujmovic, H. and {DuVernois}, M. A. and Ehrhardt, T. and Eller, P. and Engel, R. and Erpenbeck, H. and Evans, J. and Evenson, P. A. and Fan, K. L. and Fang, K. and Farrag, K. and Fazely, A. R. and Fedynitch, A. and Feigl, N. and Fiedlschuster, S. and Finley, C. and Fischer, L. and Fox, D. and Franckowiak, A. and Friedman, E. and Fritz, A. and Fürst, P. and Gaisser, T. K. and Gallagher, J. and Ganster, E. and Garcia, A. and Gerhardt, L. and Ghadimi, A. and Glaser, C. and Glauch, T. and Glüsenkamp, T. and Goehlke, N. and Gonzalez, J. G. and Goswami, S. and Grant, D. and Gray, S. J. and Griffin, S. and Griswold, S. and Günther, C. and Gutjahr, P. and Haack, C. and Hallgren, A. and Halliday, R. and Halve, L. and Halzen, F. and Hamdaoui, H. and Ha Minh, M. and Hanson, K. and Hardin, J. and Harnisch, A. A. and Hatch, P. and Haungs, A. and Helbing, K. and Hellrung, J. and Henningsen, F. and Heuermann, L. and Heyer, N. and Hickford, S. and Hidvegi, A. and Hill, C. and Hill, G. C. and Hoffman, K. D. and Hoshina, K. and Hou, W. and Huber, T. and Hultqvist, K. and Hünnefeld, M. and Hussain, R. and Hymon, K. and In, S. and Ishihara, A. and Jacquart, M. and Janik, O. and Jansson, M. and Japaridze, G. S. and Jayakumar, K. and Jeong, M. and Jin, M. and Jones, B. J. P. and Kang, D. and Kang, W. and Kang, X. and Kappes, A. and Kappesser, D. and Kardum, L. and Karg, T. and Karl, M. and Karle, A. and Katz, U. and Kauer, M. and Kelley, J. L. and Zathul, A. Khatee and Kheirandish, A. and Kiryluk, J. and Klein, S. R. and Kochocki, A. and Koirala, R. and Kolanoski, H. and Kontrimas, T. and Köpke, L. and Kopper, C. and Koskinen, D. J. and Koundal, P. and Kovacevich, M. and Kowalski, M. and Kozynets, T. and Kruiswijk, K. and Krupczak, E. and Kumar, A. and Kun, E. and Kurahashi, N. and Lad, N. and Lagunas Gualda, C. and Lamoureux, M. and Larson, M. J. and Lauber, F. and Lazar, J. P. and Lee, J. W. and Leonard {DeHolton}, K. and Leszczyńska, A. and Lincetto, M. and Liu, Q. R. and Liubarska, M. and Lohfink, E. and Love, C. and Lozano Mariscal, C. J. and Lu, L. and Lucarelli, F. and Ludwig, A. and Luszczak, W. and Lyu, Y. and Madsen, J. and Mahn, K. B. M. and Makino, Y. and Manao, E. and Mancina, S. and Marie Sainte, W. and Mariş, I. C. and Marka, S. and Marka, Z. and Marsee, M. and Martinez-Soler, I. and Maruyama, R. and Mayhew, F. and {McElroy}, T. and {McNally}, F. and Mead, J. V. and Meagher, K. and Mechbal, S. and Medina, A. and Meier, M. and Merckx, Y. and Merten, L. and Micallef, J. and Montaruli, T. and Moore, R. W. and Morii, Y. and Morse, R. and Moulai, M. and Mukherjee, T. and Naab, R. and Nagai, R. and Nakos, M. and Naumann, U. and Necker, J. and Neumann, M. and Niederhausen, H. and Nisa, M. U. and Noell, A. and Nowicki, S. C. and Obertacke Pollmann, A. and O’Dell, V. and Oehler, M. and Oeyen, B. and Olivas, A. and Orsoe, R. and Osborn, J. and O’Sullivan, E. and Pandya, H. and Park, N. and Parker, G. K. and Paudel, E. N. and Paul, L. and Pérez de los Heros, C. and Peterson, J. and Philippen, S. and Pieper, S. and Pizzuto, A. and Plum, M. and Pontén, A. and Popovych, Y. and Prado Rodriguez, M. and Pries, B. and Procter-Murphy, R. and Przybylski, G. T. and Rack-Helleis, J. and Rawlins, K. and Rechav, Z. and Rehman, A. and Reichherzer, P. and Renzi, G. and Resconi, E. and Reusch, S. and Rhode, W. and Richman, M. and Riedel, B. and Roberts, E. J. and Robertson, S. and Rodan, S. and Roellinghoff, G. and Rongen, M. and Rott, C. and Ruhe, T. and Ruohan, L. and Ryckbosch, D. and Safa, I. and Saffer, J. and Salazar-Gallegos, D. and Sampathkumar, P. and Sanchez Herrera, S. E. and Sandrock, A. and Santander, M. and Sarkar, S. and Sarkar, S. and Savelberg, J. and Savina, P. and Schaufel, M. and Schieler, H. and Schindler, S. and Schlüter, B. and Schlüter, F. and Schmidt, T. and Schneider, J. and Schröder, F. G. and Schumacher, L. and Schwefer, G. and Sclafani, S. and Seckel, D. and Seunarine, S. and Shah, R. and Sharma, A. and Shefali, S. and Shimizu, N. and Silva, M. and Skrzypek, B. and Smithers, B. and Snihur, R. and Soedingrekso, J. and Søgaard, A. and Soldin, D. and Sommani, G. and Spannfellner, C. and Spiczak, G. M. and Spiering, C. and Stamatikos, M. and Stanev, T. and Stezelberger, T. and Stürwald, T. and Stuttard, T. and Sullivan, G. W. and Taboada, I. and Ter-Antonyan, S. and Thiesmeyer, M. and Thompson, W. G. and Thwaites, J. and Tilav, S. and Tollefson, K. and Tönnis, C. and Toscano, S. and Tosi, D. and Trettin, A. and Tung, C. F. and Turcotte, R. and Twagirayezu, J. P. and Ty, B. and Unland Elorrieta, M. A. and Upadhyay, A. K. and Upshaw, K. and Valtonen-Mattila, N. and Vandenbroucke, J. and van Eijndhoven, N. and Vannerom, D. and van Santen, J. and Vara, J. and Veitch-Michaelis, J. and Venugopal, M. and Verpoest, S. and Veske, D. and Walck, C. and Watson, T. B. and Weaver, C. and Weigel, P. and Weindl, A. and Weldert, J. and Wendt, C. and Werthebach, J. and Weyrauch, M. and Whitehorn, N. and Wiebusch, C. H. and Willey, N. and Williams, D. R. and Wolf, A. and Wolf, M. and Wrede, G. and Xu, X. W. and Yanez, J. P. and Yildizci, E. and Yoshida, S. and Yu, F. and Yu, S. and Yuan, T. and Zhang, Z. and Zhelnin, P.},
	urldate = {2026-01-29},
	date = {2023-11},
	langid = {english},
	note = {Publisher: The American Astronomical Society},
	file = {IOP Full Text PDF:/Users/jarred/Zotero/storage/QFSF77YV/Abbasi et al. - 2023 - IceCat-1 The IceCube Event Catalog of Alert Tracks.pdf:application/pdf},
}

@article{collaboration_astropy_2022,
	title = {The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package*},
	volume = {935},
	issn = {0004-637X},
	url = {https://doi.org/10.3847/1538-4357/ac7c74},
	doi = {10.3847/1538-4357/ac7c74},
	shorttitle = {The Astropy Project},
	abstract = {The Astropy Project supports and fosters the development of open-source and openly developed Python packages that provide commonly needed functionality to the astronomical community. A key element of the Astropy Project is the core package astropy, which serves as the foundation for more specialized projects and packages. In this article, we summarize key features in the core package as of the recent major release, version 5.0, and provide major updates on the Project. We then discuss supporting a broader ecosystem of interoperable packages, including connections with several astronomical observatories and missions. We also revisit the future outlook of the Astropy Project and the current status of Learn Astropy. We conclude by raising and discussing the current and future challenges facing the Project.},
	pages = {167},
	number = {2},
	journaltitle = {The Astrophysical Journal},
	shortjournal = {{ApJ}},
	ogauthor = {Collaboration, The Astropy and Price-Whelan, Adrian M. and Lim, Pey Lian and Earl, Nicholas and Starkman, Nathaniel and Bradley, Larry and Shupe, David L. and Patil, Aarya A. and Corrales, Lia and Brasseur, C. E. and Nöthe, Maximilian and Donath, Axel and Tollerud, Erik and Morris, Brett M. and Ginsburg, Adam and Vaher, Eero and Weaver, Benjamin A. and Tocknell, James and Jamieson, William and van Kerkwijk, Marten H. and Robitaille, Thomas P. and Merry, Bruce and Bachetti, Matteo and Günther, H. Moritz and Authors, Paper and Aldcroft, Thomas L. and Alvarado-Montes, Jaime A. and Archibald, Anne M. and Bódi, Attila and Bapat, Shreyas and Barentsen, Geert and Bazán, Juanjo and Biswas, Manish and Boquien, Médéric and Burke, D. J. and Cara, Daria and Cara, Mihai and Conroy, Kyle E and Conseil, Simon and Craig, Matthew W. and Cross, Robert M. and Cruz, Kelle L. and D’Eugenio, Francesco and Dencheva, Nadia and Devillepoix, Hadrien A. R. and Dietrich, Jörg P. and Eigenbrot, Arthur Davis and Erben, Thomas and Ferreira, Leonardo and Foreman-Mackey, Daniel and Fox, Ryan and Freij, Nabil and Garg, Suyog and Geda, Robel and Glattly, Lauren and Gondhalekar, Yash and Gordon, Karl D. and Grant, David and Greenfield, Perry and Groener, Austen M. and Guest, Steve and Gurovich, Sebastian and Handberg, Rasmus and Hart, Akeem and Hatfield-Dodds, Zac and Homeier, Derek and Hosseinzadeh, Griffin and Jenness, Tim and Jones, Craig K. and Joseph, Prajwel and Kalmbach, J. Bryce and Karamehmetoglu, Emir and Kałuszyński, Mikołaj and Kelley, Michael S. P. and Kern, Nicholas and Kerzendorf, Wolfgang E. and Koch, Eric W. and Kulumani, Shankar and Lee, Antony and Ly, Chun and Ma, Zhiyuan and {MacBride}, Conor and Maljaars, Jakob M. and Muna, Demitri and Murphy, N. A. and Norman, Henrik and O’Steen, Richard and Oman, Kyle A. and Pacifici, Camilla and Pascual, Sergio and Pascual-Granado, J. and Patil, Rohit R. and Perren, Gabriel I and Pickering, Timothy E. and Rastogi, Tanuj and Roulston, Benjamin R. and Ryan, Daniel F and Rykoff, Eli S. and Sabater, Jose and Sakurikar, Parikshit and Salgado, Jesús and Sanghi, Aniket and Saunders, Nicholas and Savchenko, Volodymyr and Schwardt, Ludwig and Seifert-Eckert, Michael and Shih, Albert Y. and Jain, Anany Shrey and Shukla, Gyanendra and Sick, Jonathan and Simpson, Chris and Singanamalla, Sudheesh and Singer, Leo P. and Singhal, Jaladh and Sinha, Manodeep and Sipőcz, Brigitta M. and Spitler, Lee R. and Stansby, David and Streicher, Ole and Šumak, Jani and Swinbank, John D. and Taranu, Dan S. and Tewary, Nikita and Tremblay, Grant R. and Val-Borro, Miguel de and Van Kooten, Samuel J. and Vasović, Zlatan and Verma, Shresth and de Miranda Cardoso, José Vinícius and Williams, Peter K. G. and Wilson, Tom J. and Winkel, Benjamin and Wood-Vasey, W. M. and Xue, Rui and Yoachim, Peter and Zhang, Chen and Zonca, Andrea and Contributors, Astropy Project},
	author = {{The Astropy and Price-Whelan Collaboration}, Adrian M. and Lim, Pey Lian and Earl, Nicholas and Starkman, Nathaniel and Bradley, Larry and Shupe, David L. and Patil, Aarya A. and Corrales, Lia and Brasseur, C. E. and Nöthe, Maximilian and Donath, Axel and Tollerud, Erik and Morris, Brett M. and Ginsburg, Adam and Vaher, Eero and Weaver, Benjamin A. and Tocknell, James and Jamieson, William and van Kerkwijk, Marten H. and Robitaille, Thomas P. and Merry, Bruce and Bachetti, Matteo and Günther, H. Moritz and Authors, Paper and Aldcroft, Thomas L. and Alvarado-Montes, Jaime A. and Archibald, Anne M. and Bódi, Attila and Bapat, Shreyas and Barentsen, Geert and Bazán, Juanjo and Biswas, Manish and Boquien, Médéric and Burke, D. J. and Cara, Daria and Cara, Mihai and Conroy, Kyle E and Conseil, Simon and Craig, Matthew W. and Cross, Robert M. and Cruz, Kelle L. and D’Eugenio, Francesco and Dencheva, Nadia and Devillepoix, Hadrien A. R. and Dietrich, Jörg P. and Eigenbrot, Arthur Davis and Erben, Thomas and Ferreira, Leonardo and Foreman-Mackey, Daniel and Fox, Ryan and Freij, Nabil and Garg, Suyog and Geda, Robel and Glattly, Lauren and Gondhalekar, Yash and Gordon, Karl D. and Grant, David and Greenfield, Perry and Groener, Austen M. and Guest, Steve and Gurovich, Sebastian and Handberg, Rasmus and Hart, Akeem and Hatfield-Dodds, Zac and Homeier, Derek and Hosseinzadeh, Griffin and Jenness, Tim and Jones, Craig K. and Joseph, Prajwel and Kalmbach, J. Bryce and Karamehmetoglu, Emir and Kałuszyński, Mikołaj and Kelley, Michael S. P. and Kern, Nicholas and Kerzendorf, Wolfgang E. and Koch, Eric W. and Kulumani, Shankar and Lee, Antony and Ly, Chun and Ma, Zhiyuan and {MacBride}, Conor and Maljaars, Jakob M. and Muna, Demitri and Murphy, N. A. and Norman, Henrik and O’Steen, Richard and Oman, Kyle A. and Pacifici, Camilla and Pascual, Sergio and Pascual-Granado, J. and Patil, Rohit R. and Perren, Gabriel I and Pickering, Timothy E. and Rastogi, Tanuj and Roulston, Benjamin R. and Ryan, Daniel F and Rykoff, Eli S. and Sabater, Jose and Sakurikar, Parikshit and Salgado, Jesús and Sanghi, Aniket and Saunders, Nicholas and Savchenko, Volodymyr and Schwardt, Ludwig and Seifert-Eckert, Michael and Shih, Albert Y. and Jain, Anany Shrey and Shukla, Gyanendra and Sick, Jonathan and Simpson, Chris and Singanamalla, Sudheesh and Singer, Leo P. and Singhal, Jaladh and Sinha, Manodeep and Sipőcz, Brigitta M. and Spitler, Lee R. and Stansby, David and Streicher, Ole and Šumak, Jani and Swinbank, John D. and Taranu, Dan S. and Tewary, Nikita and Tremblay, Grant R. and Val-Borro, Miguel de and Van Kooten, Samuel J. and Vasović, Zlatan and Verma, Shresth and de Miranda Cardoso, José Vinícius and Williams, Peter K. G. and Wilson, Tom J. and Winkel, Benjamin and Wood-Vasey, W. M. and Xue, Rui and Yoachim, Peter and Zhang, Chen and Zonca, Andrea and Contributors, Astropy Project},
	urldate = {2026-01-29},
	date = {2022-08},
	langid = {english},
	note = {Publisher: The American Astronomical Society},
	file = {IOP Full Text PDF:/Users/jarred/Zotero/storage/WJGGMPTC/Collaboration et al. - 2022 - The Astropy Project Sustaining and Growing a Community-oriented Open-source Project and the Latest.pdf:application/pdf},
}

@article{donath_gammapy_2023,
	title = {Gammapy: A Python package for gamma-ray astronomy {\textbar} Astronomy \& Astrophysics (A\&A)},
	volume = {678},
	rights = {© The Authors 2023},
	date = {2023},
	issn = {0004-6361},
	url = {https://www.aanda.org/component/article?access=doi&doi=10.1051/0004-6361/202346488},
	shorttitle = {Gammapy},
	abstract = {Astronomy \& Astrophysics (A\&A) is an international journal which publishes papers on all aspects of astronomy and astrophysics},
	pages = {A157},
	journaltitle = {Astronomy \& Astrophysics},
	author = {Donath, Axel and Terrier, Régis and Remy, Quentin and Sinha, Atreyee and Nigro, Cosimo and Pintore, Fabio and Khélifi, Bruno and Olivera-Nieto, Laura and Ruiz, Jose Enrique and Brügge, Kai and Linhoff, Maximilian and Contreras, Jose Luis and Acero, Fabio and Aguasca-Cabot, Arnau and Berge, David and Bhattacharjee, Pooja and Buchner, Johannes and Boisson, Catherine and Fidalgo, David Carreto and Chen, Andrew and Lavergne, Mathieu de Bony de and Cardoso, José Vinicius de Miranda and Deil, Christoph and Füßling, Matthias and Funk, Stefan and Giunti, Luca and Hinton, Jim and Jouvin, Léa and King, Johannes and Lefaucheur, Julien and Lemoine-Goumard, Marianne and Lenain, Jean-Philippe and López-Coto, Rubén and Mohrmann, Lars and Morcuende, Daniel and Panny, Sebastian and Regeard, Maxime and Saha, Lab and Siejkowski, Hubert and Siemiginowska, Aneta and Sipőcz, Brigitta M. and Unbehaun, Tim and Eldik, Christopher van and Vuillaume, Thomas and Zanin, Roberta},
	urldate = {2026-01-29},
	langid = {english},
	file = {Full Text PDF:/Users/jarred/Zotero/storage/6IX9MXQR/Donath et al. - Gammapy A Python package for gamma-ray astronomy  Astronomy & Astrophysics (A&A).pdf:application/pdf},
}
